swc-status/index.html
<html>
<head>
  <title>SWC File Service Status</title>
  <link rel="stylesheet" type="text/css" href="components/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <script src="components/jquery/dist/jquery.min.js"></script>
  <script src="components/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="components/socket.io.client/dist/socket.io-1.3.5.js"></script>
  <script>
    var socket = io('http://localhost:9651/');
    socket.on('connect', function(msg) {
      $('#service_status').text('up');
    });
    socket.on('reconnect', function(msg) {
      $('#service_status').text('up');
    });
    socket.on('disconnect', function(msg) {
      $('#service_status').text('down');
    });
    socket.on('error', function(msg) {
      $('#service_status').text('throwing errors');
    });
    socket.on('file_count', function(msg) {
      $('#file_count').text(msg);
    });
    socket.on('sample_count', function(msg) {
      $('#sample_count').text(msg);
    });
  </script>
</head>
<body>
  <div id="landing" class="container-fluid blue">
    <div class="row centered">
      <h1>SWC File Service</h1>
      <hr class="partial">
      <p class="partial">
        A service to manage raw SWC file input and output.  This service and page is the base of the NDB system and is generally not directly accessed by users.
      </p>
      <br/><br/>
      <p class="lead">
      <a href="/docs" class="btn btn-primary-outline btn-med">API</a>
      <br/><br/>
      Service is <span id="service_status">down</span>
      <br/><br/>
      <span id="file_count"></span> files containing <span id="sample_count"></span> samples in the database
    </p>
    </div>
  </div>
  <div id="description" class="container-fluid green">
    <div class="row">
      <h3 class="centered">Services Provided</h3>
    <br>
    </div>
    <div class="row">
    <div class="col-lg-4 centered">
      <i class="fa fa-cloud-upload fa-3x"></i>
      <p class="lead">
        Upload files
      </p>
    </div>
    <div class="col-lg-4 centered">
      <i class="fa fa-search fa-3x"></i>
      <p class="lead">
        Search raw files and neuron samples
      </p>
    </div>
    <div class="col-lg-4 centered">
      <i class="fa fa-copy fa-3x"></i>
      <p class="lead">
        Replicate or transform database
      </p>
    </div>
    </div>
  </div>
  <div id="footer" class="container-fluid dark">
    Copyright © 2016 Howard Hughes Medical Institute 
  </div>
</body>
</html>

swc-status/views/index.jade
extends layout

block content
  div(id="landing", class="blue")
    div(class="row centered")
      h1 SWC File Service
      hr(class="partial")
      p(class="partial") A service to manage raw SWC file input and output.  This service is the base of the NDB system and is generally not directly accessed by users.
      br
      p(class="lead")
      a(id="apilink" href="/foo", class="btn btn-primary-outline btn-med") API
      br
      br
      h4 Service is #[span(id="service_status") down]
      p.
        #[span(id="file_count") ?] files containing #[span(id="sample_count") ?] samples in the database
  div(id="description", class="container-fluid green")
    div(class="row")
      h3(class="centered") Services Provided
    br
    div(class="row")
      div(class="col-xs-3 centered")
      div(class="col-xs-3 centered")
        i(class="fa fa-cloud-upload fa-3x")
        p(class="lead") Upload files
      div(class="col-xs-3 centered")
        i(class="fa fa-search fa-3x")
        p(class="lead") Query raw files and neuron samples
  div(id="footer", class="container-fluid dark")
    Copyright © 2016 Howard Hughes Medical Institute
    div(class="pull-xs-right").
      Service address: #[span(id="host") Unknown service host]
  script.
    var host = 'http://' + '#{serviceHost}' + ':9651';
    var socket = io(host);
    socket.on('connect', function(msg) {
      $('#service_status').text('up');
    });
    socket.on('reconnect', function(msg) {
      $('#service_status').text('up');
    });
    socket.on('disconnect', function(msg) {
      $('#service_status').text('down');
    });
    socket.on('error', function(msg) {
      $('#service_status').text('throwing errors');
    });
    socket.on('file_count', function(msg) {
      $('#file_count').text(msg);
    });
    socket.on('sample_count', function(msg) {
      $('#sample_count').text(msg);
    });
    $('#host').text(host);
    $('#apilink').attr("href", host + '/docs');
